# java

./: .gitignore  README.md
client-ws-soap-jaxws/: .project
client-ws-soap-jaxws/src/: ClientWSSOAPJaxWS.java
client-ws-soap-jaxws/src/ws/: Account.java  BankService.java  BankWS.java  ConversionEuroToMGA.java  ConversionEuroToMGAResponse.java  GetAccount.java  ListAccounts.java  ListAccountsResponse.java  ObjectFactory.java
client-ws-soap/src/: ClientWSSOAP.java
client-ws-soap/src/ws/: Account.java  BankService.java  BankServicePortBindingStub.java  BankServiceProxy.java  BankWS.java  BankWSLocator.java
ioc/: README.md
ioc/src/: Main.java  config.xml
ioc/src/dao/: DaoImpl.java  DaoImplV2.java
ioc/src/metier/: MetierImpl.java
mcs-bank/: pom.xml
mcs-bank/src/main/resources/: application.properties
mcs-soapws-jaxrs-restController-springdatarest/: pom.xml
mcs-soapws-jaxrs-restController-springdatarest/src/main/resources/: application.properties
mcs/socle/: .gitignore  README.md  docker-compose.yaml
mcs/socle/microservice-A/: pom.xml
mcs/socle/microservice-B/: pom.xml
mcs/socle/microservice-B/src/main/java/com/arkeup/lencify/gestion_brevets_mcs/: MicroServiceBMCSApplication.java
mcs/socle/microservice-B/src/main/java/com/arkeup/lencify/gestion_brevets_mcs/commun/beanutils/: BeanHelper.java
mcs/socle/microservice-B/src/main/java/com/arkeup/lencify/gestion_brevets_mcs/commun/config/: CommunConf.java  ElasticsearchConfig.java  SwaggerConfig.java  WebConfig.java
mcs/socle/microservice-B/src/main/java/com/arkeup/lencify/gestion_brevets_mcs/commun/config/security/web/: SecurityConfig.java
mcs/socle/microservice-B/src/main/java/com/arkeup/lencify/gestion_brevets_mcs/commun/logging/: Log.java  LoggerAspect.java
mcs/socle/microservice-B/src/main/java/com/arkeup/lencify/gestion_brevets_mcs/commun/ssl/: SSLUtilities.java
mcs/socle/microservice-B/src/main/java/com/arkeup/lencify/gestion_brevets_mcs/contrainte/errors/: AdvancedSearchEmptyParamsException.java  BrevetAlreadyExistInPack.java  CallApiEspaceNetException.java  ErrorsEnum.java  FunctionalException.java  FunctionalInvalidDataException.java  ObjectFindException.java  ObjectNotFoundException.java  ObjectParseException.java  ObjectSaveException.java  PackAlreadyExistException.java  PatentAlreadyExistException.java  PatentNotAcceptedException.java  ProprietaireBrevetAlreadyExistException.java  ProprietaireBrevetNotExistException.java  TechnicalException.java  ValidationException.java
mcs/socle/microservice-B/src/main/java/com/arkeup/lencify/gestion_brevets_mcs/donnee/dto/data/: InfoDTO.java
mcs/socle/microservice-B/src/main/java/com/arkeup/lencify/gestion_brevets_mcs/infrastructure/: HealthController.java  README.md
mcs/socle/microservice-B/src/main/java/com/arkeup/lencify/gestion_brevets_mcs/infrastructure/info/: InfoController.java
mcs/socle/microservice-B/src/main/java/com/arkeup/lencify/gestion_brevets_mcs/service/businessdelegate/: GlobalClientConfiguration.java  MicroserviceAMCS.java
mcs/socle/microservice-B/src/main/resources/: application.properties  param_fonctionnel.properties
mcs/socle/microservice-B/src/test/resources/: application-integrationtest.properties
mcs/spring-cloud/billing-service/: pom.xml
mcs/spring-cloud/customer-service/: pom.xml
mcs/spring-cloud/eureka-service/: pom.xml
mcs/spring-cloud/gateway-service/: pom.xml
mcs/spring-cloud/inventory-service/: pom.xml
mcs/springbootjwt/: pom.xml
mcs/springbootjwtmongo/catalog-service/: README.MD  pom.xml
mcs/springbootjwtmongo/user-service/: pom.xml
my-maven-app/: pom.xml
my-maven-app/src/main/java/org/example/demo/: App.java
my-maven-app/src/main/resources/: application.properties
my-maven-app/src/main/resources/conf-prod/: application.properties
my-maven-app/src/main/resources/conf-test/: application.properties
orm-jpa-hibernate-spring-data/: .gitignore  pom.xml
orm-jpa-hibernate-spring-data/src/main/resources/: application.properties
orm-jpa-spring-data/one-to-many-bidirectional/: pom.xml
orm-jpa-spring-data/one-to-many-unidirectional/: pom.xml
orm-jpa-spring-data/orm/: pom.xml
security/keycloak-ebanking/: pom.xml
security/keycloak-ebanking/customer-service/: pom.xml
security/oauth2-oidc/auth-service/: pom.xml
security/oauth2-oidc/customer-service/: pom.xml
security/spring-security/: pom.xml
spring-cloud/bourse/cloud-conf/: application.properties  service-company.properties
spring-cloud/bourse/service-company/: pom.xml
spring-cloud/bourse/service-config/: pom.xml
spring-cloud/bourse/service-proxy/: pom.xml
spring-cloud/bourse/service-register/: pom.xml
springmvcthymeleaf/: pom.xml
springrest/: pom.xml
test-uniaire/: pom.xml
test-unitaire/: pom.xml
test/mcs-e2e-testing/: pom.xml
test/mcs-e2e-testing/customer-service/: compose.yaml  pom.xml
ticket/: pom.xml
ticket/src/site/: site.xml
ticket/src/site/markdown/: architecture.md
ticket/ticket-batch/: pom.xml
ticket/ticket-batch/src/assembly/: archive-deploy.xml
ticket/ticket-batch/src/data/scripts/: batch-X.sh
ticket/ticket-batch/src/main/java/org/example/demo/batch/: App.java
ticket/ticket-batch/src/test/java/org/example/demo/batch/: AppTest.java
ticket/ticket-business/: pom.xml
ticket/ticket-business/src/main/java/org/example/demo/business/: App.java
ticket/ticket-business/src/test/java/org/example/demo/business/: AppTest.java
ticket/ticket-consumer/: pom.xml
ticket/ticket-consumer/src/main/java/org/example/demo/consumer/: App.java
ticket/ticket-consumer/src/test/java/org/example/demo/consumer/: AppTest.java
ticket/ticket-model/: pom.xml
ticket/ticket-model/src/main/java/org/example/demo/model/: App.java
ticket/ticket-model/src/test/java/org/example/demo/model/: AppTest.java
ticket/ticket-webapp/: pom.xml
ticket/ticket-webapp/src/main/webapp/: index.jsp
web-jee-spring-mvc/: pom.xml
web-jee-spring-mvc-security/: pom.xml
ws-soap/src/: ServerJaxWS.java
ws-soap/src/businesslayer/: Account.java
ws-soap/src/ws/: BankService.java
(+321 files in other folders)
