# CF Project 
application.name=@project.artifactId@
application.description=@project.description@
build.version=@project.version@
build.timestamp=@maven.build.timestamp@

# CF Port Server CONFIG
server.port=8081

# CF FEIGN MCS URL
microb.mcs.url=http://192.168.8.102:8082
spring.main.allow-bean-definition-overriding=true

# CF LOG
logging.level.org.springframework.web=INFO
logging.level.root=INFO

logging.file=./logs/${application.name}
logging.file.max-size=10MB

logging.pattern.console=%d{ISO8601} - %-5level [%t] - %-37.-37X{IdLogin} -%1.1X{START_END} - %C{1.} : %msg%n%throwable
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


