# CF CORS 
cors.allowed.origins=*

# CF SECURITY
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
security.oauth2.resource.filter-order=3
security.signing-key=f3578496-9343-11e9-bc42-526af7764f64
security.jwt.client-id=lulnBtS2JmSH98O5AK7G3vdM0jQDt4
security.jwt.client-secret=1HngDqQlRicSeohgzaLJNi6NMUzXDR
security.jwt.resource-ids=3226882a-9344-11e9-bc42-526af7764f64


