################## App ##################
server.port=8888
spring.application.name=gateway-service

################## Spring Cloud Discovery ##################
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

################## Actuator ##################
#management.endpoints.web.exposure.include=*