#spring.datasource.url=jdbc:h2:mem:testDB
spring.datasource.url=jdbc:mysql://172.17.0.3:3306/db_patient?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=3Gauchefcb#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect