spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://172.17.0.3:3306/db_formation
spring.datasource.username=root
spring.datasource.password=3Gauchefcb#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver